# Segunda clase de Pandas

***

## Importamos las librerías

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Selecciones de objetos y elementos

El resultado será una lista de valores de tipo `ENTERO` o `int64`

***

### Creación de un `dataframe`

In [2]:
# Creamos una tabla de fechas
dates = pd.date_range(
    '20200101',
    periods=10,
    freq='M'
)
dates

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='M')

In [3]:
# construimos el dataframe
df = pd.DataFrame(
    np.random.randn(10,8),
    index=dates,
    columns=list('ABCDEFGH')
)
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

### Otra forma de crear un dataframe 

es pasarle un listado de pares `clave-valor`
El formato es un `diccionario`
```
{
    key1: val1,
    key2: val2,
    ...
    keyn: valn
}
```

Los valores - `val` pueden ser:

- numérico
- string
- booleano
- vacío o nulo
- lista de valores
- diccionario
- lista de diccionarios

```
{
  key1: [lista:
        { key2: val2
        }
    ] // esto se entiende como val1
}
```

In [4]:
df2 = pd.DataFrame(
    {
            'A' : 1.5,
            'B' : pd.Timestamp('20201110'),
            'C' : "Texto",
            'D' : True,
            'E' : np.nan,
            'F' : pd.Categorical(["ml", "dl", "ai", "pd", "np", "iu", "io", "po", "lo", "mu" ]) 
    },
    index=dates
)
df2

              A          B      C     D   E   F
2020-01-31  1.5 2020-11-10  Texto  True NaN  ml
2020-02-29  1.5 2020-11-10  Texto  True NaN  dl
2020-03-31  1.5 2020-11-10  Texto  True NaN  ai
2020-04-30  1.5 2020-11-10  Texto  True NaN  pd
2020-05-31  1.5 2020-11-10  Texto  True NaN  np
2020-06-30  1.5 2020-11-10  Texto  True NaN  iu
2020-07-31  1.5 2020-11-10  Texto  True NaN  io
2020-08-31  1.5 2020-11-10  Texto  True NaN  po
2020-09-30  1.5 2020-11-10  Texto  True NaN  lo
2020-10-31  1.5 2020-11-10  Texto  True NaN  mu

In [5]:
df3 = pd.DataFrame(
    {
            'A' : 1.5,
            'B' : pd.Timestamp('20201110'),
            'C' : "Texto",
            'D' : True,
            'E' : np.nan,
            'F' : pd.Categorical(["ml", "dl", "ai", "pd", "np", "iu", "io", "po", "lo", "mu" ]) 
    }
)
df3

     A          B      C     D   E   F
0  1.5 2020-11-10  Texto  True NaN  ml
1  1.5 2020-11-10  Texto  True NaN  dl
2  1.5 2020-11-10  Texto  True NaN  ai
3  1.5 2020-11-10  Texto  True NaN  pd
4  1.5 2020-11-10  Texto  True NaN  np
5  1.5 2020-11-10  Texto  True NaN  iu
6  1.5 2020-11-10  Texto  True NaN  io
7  1.5 2020-11-10  Texto  True NaN  po
8  1.5 2020-11-10  Texto  True NaN  lo
9  1.5 2020-11-10  Texto  True NaN  mu

In [6]:
df4 = pd.DataFrame(
    {
            'A' : 1.5,
            'B' : pd.Timestamp('20201110'),
            'C' : "Texto",
            'D' : True,
            'E' : np.nan,
            'F' : ["ml", "dl", "ai", "pd", "np", "iu", "io", "po", "lo", "mu" ]
    }
)
df4

     A          B      C     D   E   F
0  1.5 2020-11-10  Texto  True NaN  ml
1  1.5 2020-11-10  Texto  True NaN  dl
2  1.5 2020-11-10  Texto  True NaN  ai
3  1.5 2020-11-10  Texto  True NaN  pd
4  1.5 2020-11-10  Texto  True NaN  np
5  1.5 2020-11-10  Texto  True NaN  iu
6  1.5 2020-11-10  Texto  True NaN  io
7  1.5 2020-11-10  Texto  True NaN  po
8  1.5 2020-11-10  Texto  True NaN  lo
9  1.5 2020-11-10  Texto  True NaN  mu

## Operaciones básica de los dataframes

In [7]:
# Observación del encabezado del dataframe
df4.head() #el resultado sería 5 primeros elementos

     A          B      C     D   E   F
0  1.5 2020-11-10  Texto  True NaN  ml
1  1.5 2020-11-10  Texto  True NaN  dl
2  1.5 2020-11-10  Texto  True NaN  ai
3  1.5 2020-11-10  Texto  True NaN  pd
4  1.5 2020-11-10  Texto  True NaN  np

In [8]:
df4.head(n=7) # le indicamos cuantas filas necesitamos observar

     A          B      C     D   E   F
0  1.5 2020-11-10  Texto  True NaN  ml
1  1.5 2020-11-10  Texto  True NaN  dl
2  1.5 2020-11-10  Texto  True NaN  ai
3  1.5 2020-11-10  Texto  True NaN  pd
4  1.5 2020-11-10  Texto  True NaN  np
5  1.5 2020-11-10  Texto  True NaN  iu
6  1.5 2020-11-10  Texto  True NaN  io

In [9]:
# Observamos las 5 últimas filas del dataframe
df.tail()

,A,B,C,D,E,F,G,H
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [10]:
# Observamos los índices de los dataframes
df.index

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='M')

In [14]:
# Selección de una columna
df['A']

2020-01-31   -1.537285
2020-02-29    1.658430
2020-03-31   -1.683268
2020-04-30   -1.102604
2020-05-31    0.302400
2020-06-30    0.675671
2020-07-31   -1.165160
2020-08-31   -1.137684
2020-09-30    0.314497
2020-10-31   -0.362496
Freq: M, Name: A, dtype: float64

In [17]:
# para seleccionar más de fila utilizo slice:dice [f1:fn] fn - 1
df[0:3]

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034

In [20]:
# Alternativa para seleccionar más de una fila por su propio índice (en nuestro ejemplo es el formato Date)
df['20200131':'20200430']

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819

### Uso de la función `LOC` e `ILOC` para columnas

In [22]:
#uso del loc
df.loc[dates[0]]

A   -1.537285
B    0.358382
C    0.619011
D    0.746775
E    0.684009
F   -0.631526
G    0.988732
H   -1.170034
Name: 2020-01-31 00:00:00, dtype: float64

In [24]:
# selección de etiquetas multiple
df.loc[:, ['A', 'B']] # el resultado será [todas las filas, columnas A, B]

                   A         B
2020-01-31 -1.537285  0.358382
2020-02-29  1.658430 -0.581584
2020-03-31 -1.683268 -1.082932
2020-04-30 -1.102604 -0.069936
2020-05-31  0.302400 -0.076328
2020-06-30  0.675671  0.945157
2020-07-31 -1.165160  1.777932
2020-08-31 -1.137684  0.964862
2020-09-30  0.314497  1.123604
2020-10-31 -0.362496 -1.140182

In [28]:
#Selección multiple de i filas, j columnas
df.loc['20200131':'20200430', ['A','B']]

                   A         B
2020-01-31 -1.537285  0.358382
2020-02-29  1.658430 -0.581584
2020-03-31 -1.683268 -1.082932
2020-04-30 -1.102604 -0.069936

In [29]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [30]:
# Selección de elementos por `posición` con ILOC
df.iloc[3]

A   -1.102604
B   -0.069936
C    0.081709
D    0.071583
E   -0.493403
F   -0.805388
G   -2.180796
H   -0.078819
Name: 2020-04-30 00:00:00, dtype: float64

In [32]:
df.iloc[3:5, 0:2] # siempre debemos quitar 1 al slicing (sea fila o columna)

                   A         B
2020-04-30 -1.102604 -0.069936
2020-05-31  0.302400 -0.076328

Si quiero pasar varios índices, no puedo separarlos por coma dentro de la función ILOC. Tengo que pasarle un arreglo en un arreglo (lista anidada)

```
df.iloc[ filas , columnas ]

```

con la operación slicing

```
df.iloc[Fi:Fn, [Cj:Cn]]
```

con la operación multiple filas y columnas alternas

```
df.iloc[[lista de índices de filas], [lista de índices de columnas]]
```

In [35]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [37]:
df.iloc[[1,2,6], [0, 4]] #en este caso estamos viendo el resultado de los valores según la posición en las listas de filas y columnas

                   A         E
2020-02-29  1.658430  1.991153
2020-03-31 -1.683268 -1.529183
2020-07-31 -1.165160 -0.145067

In [40]:
df.iloc[1:3, :] # el resultado será la posición 1 y 2 y todas las columnas

,A,B,C,D,E,F,G,H
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034

In [42]:
df.iloc[:, 1:3]

                   B         C
2020-01-31  0.358382  0.619011
2020-02-29 -0.581584  1.710215
2020-03-31 -1.082932 -0.062481
2020-04-30 -0.069936  0.081709
2020-05-31 -0.076328 -0.365151
2020-06-30  0.945157 -0.184190
2020-07-31  1.777932 -0.823377
2020-08-31  0.964862 -0.496408
2020-09-30  1.123604 -0.266436
2020-10-31 -1.140182  1.321831

In [44]:
df4.iloc[:, 1:3]

           B      C
0 2020-11-10  Texto
1 2020-11-10  Texto
2 2020-11-10  Texto
3 2020-11-10  Texto
4 2020-11-10  Texto
5 2020-11-10  Texto
6 2020-11-10  Texto
7 2020-11-10  Texto
8 2020-11-10  Texto
9 2020-11-10  Texto

In [47]:
df4.iloc[2:4, 1:3]

           B      C
2 2020-11-10  Texto
3 2020-11-10  Texto

In [51]:
df['A'] #el resultado devuelve todos los valores de la columna A

2020-01-31   -1.537285
2020-02-29    1.658430
2020-03-31   -1.683268
2020-04-30   -1.102604
2020-05-31    0.302400
2020-06-30    0.675671
2020-07-31   -1.165160
2020-08-31   -1.137684
2020-09-30    0.314497
2020-10-31   -0.362496
Freq: M, Name: A, dtype: float64

In [54]:
df['A'].describe()

count    10.000000
mean     -0.403750
std       1.103672
min      -1.683268
25%      -1.158291
50%      -0.732550
75%       0.311472
max       1.658430
Name: A, dtype: float64

In [57]:
df.iloc[:5, 1:3].describe()

              B         C
count  5.000000  5.000000
mean  -0.290480  0.396660
std    0.554131  0.816276
min   -1.082932 -0.365151
25%   -0.581584 -0.062481
50%   -0.076328  0.081709
75%   -0.069936  0.619011
max    0.358382  1.710215

In [65]:
df[["A","C","B"]] #le paso la lista de n etiquetas de las columnas con todos los valores

                   A         C         B
2020-01-31 -1.537285  0.619011  0.358382
2020-02-29  1.658430  1.710215 -0.581584
2020-03-31 -1.683268 -0.062481 -1.082932
2020-04-30 -1.102604  0.081709 -0.069936
2020-05-31  0.302400 -0.365151 -0.076328
2020-06-30  0.675671 -0.184190  0.945157
2020-07-31 -1.165160 -0.823377  1.777932
2020-08-31 -1.137684 -0.496408  0.964862
2020-09-30  0.314497 -0.266436  1.123604
2020-10-31 -0.362496  1.321831 -1.140182

In [70]:
df[["A","C","B"]].describe()

               A          C          B
count  10.000000  10.000000  10.000000
mean   -0.403750   0.153472   0.221897
std     1.103672   0.816014   0.983507
min    -1.683268  -0.823377  -1.140182
25%    -1.158291  -0.340472  -0.455270
50%    -0.732550  -0.123336   0.144223
75%     0.311472   0.484685   0.959936
max     1.658430   1.710215   1.777932

In [78]:
df[0:2][["A","C","B"]]

                   A         C         B
2020-01-31 -1.537285  0.619011  0.358382
2020-02-29  1.658430  1.710215 -0.581584

In [90]:
df[0:3][["A","C","B"]]

                   A         C         B
2020-01-31 -1.537285  0.619011  0.358382
2020-02-29  1.658430  1.710215 -0.581584
2020-03-31 -1.683268 -0.062481 -1.082932

In [76]:
df["A"][0:3]

2020-01-31   -1.537285
2020-02-29    1.658430
2020-03-31   -1.683268
Freq: M, Name: A, dtype: float64

In [71]:
ABC = df[["A","C","B"]]

In [72]:
ABC

                   A         C         B
2020-01-31 -1.537285  0.619011  0.358382
2020-02-29  1.658430  1.710215 -0.581584
2020-03-31 -1.683268 -0.062481 -1.082932
2020-04-30 -1.102604  0.081709 -0.069936
2020-05-31  0.302400 -0.365151 -0.076328
2020-06-30  0.675671 -0.184190  0.945157
2020-07-31 -1.165160 -0.823377  1.777932
2020-08-31 -1.137684 -0.496408  0.964862
2020-09-30  0.314497 -0.266436  1.123604
2020-10-31 -0.362496  1.321831 -1.140182

In [91]:
df.A # otra forma de devolver los resultados llamando la columna directamente

2020-01-31   -1.537285
2020-02-29    1.658430
2020-03-31   -1.683268
2020-04-30   -1.102604
2020-05-31    0.302400
2020-06-30    0.675671
2020-07-31   -1.165160
2020-08-31   -1.137684
2020-09-30    0.314497
2020-10-31   -0.362496
Freq: M, Name: A, dtype: float64

# Operaciones con condicionales

In [93]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [95]:
df[df['A'] > 0] # devuelve las observaciones de A mayor que cero

,A,B,C,D,E,F,G,H
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643

In [97]:
df > 0 # la operación booleana sobre el dataframe devuelve un dataframe con resultados TRUE o FALSE

                A      B      C      D      E      F      G      H
2020-01-31  False   True   True   True   True  False   True  False
2020-02-29   True  False   True   True   True   True  False   True
2020-03-31  False  False  False   True  False   True   True   True
2020-04-30  False  False   True   True  False  False  False  False
2020-05-31   True  False  False  False  False   True  False   True
2020-06-30   True   True  False  False  False   True   True   True
2020-07-31  False   True  False  False  False   True   True   True
2020-08-31  False   True  False  False   True   True   True  False
2020-09-30   True   True  False  False  False  False  False  False
2020-10-31  False  False   True   True   True  False  False  False

In [100]:
df[df == 0] #aplicado al propio dataframe devolverá el resultado o en caso contrario NaN

             A   B   C   D   E   F   G   H
2020-01-31 NaN NaN NaN NaN NaN NaN NaN NaN
2020-02-29 NaN NaN NaN NaN NaN NaN NaN NaN
2020-03-31 NaN NaN NaN NaN NaN NaN NaN NaN
2020-04-30 NaN NaN NaN NaN NaN NaN NaN NaN
2020-05-31 NaN NaN NaN NaN NaN NaN NaN NaN
2020-06-30 NaN NaN NaN NaN NaN NaN NaN NaN
2020-07-31 NaN NaN NaN NaN NaN NaN NaN NaN
2020-08-31 NaN NaN NaN NaN NaN NaN NaN NaN
2020-09-30 NaN NaN NaN NaN NaN NaN NaN NaN
2020-10-31 NaN NaN NaN NaN NaN NaN NaN NaN

In [113]:
df4

     A          B      C     D   E   F
0  1.5 2020-11-10  Texto  True NaN  ml
1  1.5 2020-11-10  Texto  True NaN  dl
2  1.5 2020-11-10  Texto  True NaN  ai
3  1.5 2020-11-10  Texto  True NaN  pd
4  1.5 2020-11-10  Texto  True NaN  np
5  1.5 2020-11-10  Texto  True NaN  iu
6  1.5 2020-11-10  Texto  True NaN  io
7  1.5 2020-11-10  Texto  True NaN  po
8  1.5 2020-11-10  Texto  True NaN  lo
9  1.5 2020-11-10  Texto  True NaN  mu

In [114]:
df4[df4 != 1.5]

    A          B      C     D   E   F
0 NaN 2020-11-10  Texto  True NaN  ml
1 NaN 2020-11-10  Texto  True NaN  dl
2 NaN 2020-11-10  Texto  True NaN  ai
3 NaN 2020-11-10  Texto  True NaN  pd
4 NaN 2020-11-10  Texto  True NaN  np
5 NaN 2020-11-10  Texto  True NaN  iu
6 NaN 2020-11-10  Texto  True NaN  io
7 NaN 2020-11-10  Texto  True NaN  po
8 NaN 2020-11-10  Texto  True NaN  lo
9 NaN 2020-11-10  Texto  True NaN  mu

In [115]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [119]:
#creo una copia de df
df5 = df.copy()
df5['I'] = ['uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis', 'siete', 'ocho', 'nueve', 'diez']
df5

,A,B,C,D,E,F,G,H,I
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034,uno
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782,dos
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034,tres
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819,cuatro
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417,cinco
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885,seis
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791,siete
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637,ocho
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643,nueve
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864,diez

In [122]:
df5[df5['I'].isin(['dos','seis','ocho'])] #devuelve los valores según la lista de la columna I a través de la función isin()

,A,B,C,D,E,F,G,H,I
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782,dos
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885,seis
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637,ocho

### Missing data

In [125]:
df4

     A          B      C     D   E   F
0  1.5 2020-11-10  Texto  True NaN  ml
1  1.5 2020-11-10  Texto  True NaN  dl
2  1.5 2020-11-10  Texto  True NaN  ai
3  1.5 2020-11-10  Texto  True NaN  pd
4  1.5 2020-11-10  Texto  True NaN  np
5  1.5 2020-11-10  Texto  True NaN  iu
6  1.5 2020-11-10  Texto  True NaN  io
7  1.5 2020-11-10  Texto  True NaN  po
8  1.5 2020-11-10  Texto  True NaN  lo
9  1.5 2020-11-10  Texto  True NaN  mu

In [127]:
df_4bis = df4.dropna()

In [130]:
df_4bis

Empty DataFrame
Columns: [A, B, C, D, E, F]
Index: []

In [136]:
df6 = df.reindex(index=dates[0:11], columns=list(df.columns) + ['J'])

In [138]:
df6

,A,B,C,D,E,F,G,H,J
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034,NaN
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782,NaN
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034,NaN
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819,NaN
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417,NaN
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885,NaN
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791,NaN
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637,NaN
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643,NaN
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864,NaN

In [141]:
df6 = df6.fillna(value=0.5) #volver a reemplazar el df6 con valores fijos de 0.5

In [142]:
df6

,A,B,C,D,E,F,G,H,J
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034,0.5
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782,0.5
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034,0.5
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819,0.5
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417,0.5
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885,0.5
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791,0.5
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637,0.5
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643,0.5
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864,0.5

In [143]:
df6.fillna(value=0.5, inplace=True) #realiza la escritura directamente al df6

In [144]:
df6

,A,B,C,D,E,F,G,H,J
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034,0.5
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782,0.5
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034,0.5
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819,0.5
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417,0.5
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885,0.5
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791,0.5
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637,0.5
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643,0.5
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864,0.5

In [145]:
df6.describe()

,A,B,C,D,E,F,G,H,J
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0
mean,-0.403750,0.221897,0.153472,-0.191243,0.047110,0.292003,0.124360,0.077791,0.5
std,1.103672,0.983507,0.816014,0.997566,1.024544,1.249336,1.211362,1.064332,0.0
min,-1.683268,-1.140182,-0.823377,-2.151405,-1.529183,-1.851657,-2.180796,-1.767864,0.5
25%,-1.158291,-0.455270,-0.340472,-0.658562,-0.592207,-0.761923,-0.258298,-0.346888,0.5
50%,-0.732550,0.144223,-0.123336,-0.101204,-0.153067,0.675218,0.096435,0.027107,0.5
75%,0.311472,0.959936,0.484685,0.393220,0.606275,1.234660,0.856015,0.815509,0.5
max,1.658430,1.777932,1.710215,1.402499,1.991153,1.930844,2.179582,1.731791,0.5

In [148]:
df4.isna()

       A      B      C      D     E      F
0  False  False  False  False  True  False
1  False  False  False  False  True  False
2  False  False  False  False  True  False
3  False  False  False  False  True  False
4  False  False  False  False  True  False
5  False  False  False  False  True  False
6  False  False  False  False  True  False
7  False  False  False  False  True  False
8  False  False  False  False  True  False
9  False  False  False  False  True  False

In [149]:
df4.isnull()

       A      B      C      D     E      F
0  False  False  False  False  True  False
1  False  False  False  False  True  False
2  False  False  False  False  True  False
3  False  False  False  False  True  False
4  False  False  False  False  True  False
5  False  False  False  False  True  False
6  False  False  False  False  True  False
7  False  False  False  False  True  False
8  False  False  False  False  True  False
9  False  False  False  False  True  False

## Operaciones de estadística

In [153]:
df.mean() #buscamos el promedio de todos los valores por columna

A   -0.403750
B    0.221897
C    0.153472
D   -0.191243
E    0.047110
F    0.292003
G    0.124360
H    0.077791
dtype: float64

In [155]:
df['B'].mean() #devuelve el promedio de una columna

0.22189744119740898

In [169]:
df.iloc[:, 1:3].mean()

B    0.221897
C    0.153472
dtype: float64

In [165]:
df.iloc[:, 1:3].max()

B    1.777932
C    1.710215
dtype: float64

In [167]:
df.iloc[:, 1:3].min()

B   -1.140182
C   -0.823377
dtype: float64

In [172]:
df.iloc[:, 1:3].sum()

B    2.218974
C    1.534721
dtype: float64

In [173]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [174]:
df.mean() #promedio por columna

A   -0.403750
B    0.221897
C    0.153472
D   -0.191243
E    0.047110
F    0.292003
G    0.124360
H    0.077791
dtype: float64

In [175]:
df.mean(1) # promedio por fila

2020-01-31    0.007258
2020-02-29    0.731987
2020-03-31   -0.068833
2020-04-30   -0.572207
2020-05-31   -0.138487
2020-06-30    0.669115
2020-07-31    0.304711
2020-08-31    0.172268
2020-09-30   -0.207272
2020-10-31   -0.496490
Freq: M, dtype: float64

### Utilizo de la función apply()

In [177]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [179]:
df.apply(np.cumsum, axis=0) #suma cumul. por fila

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,0.121145,-0.223201,2.329225,0.839518,2.675162,0.163720,0.725645,-0.717252
2020-03-31,-1.562124,-1.306134,2.266744,2.242018,1.145979,2.094564,1.066467,-0.584218
2020-04-30,-2.664728,-1.376070,2.348453,2.313600,0.652576,1.289175,-1.114329,-0.663038
2020-05-31,-2.362328,-1.452398,1.983302,0.162196,0.491510,1.844365,-1.262281,0.273380
2020-06-30,-1.686657,-0.507241,1.799111,-0.111796,-0.133632,3.281315,0.917301,1.472265
2020-07-31,-2.851817,1.270690,0.975734,-0.780799,-0.278700,4.554024,1.375166,3.204056
2020-08-31,-3.989501,2.235552,0.479326,-1.778572,0.860206,5.674537,2.525532,2.839420
2020-09-30,-3.675005,3.359156,0.212890,-2.405811,0.098027,4.771689,2.281603,2.545776
2020-10-31,-4.037501,2.218974,1.534721,-1.912432,0.471099,2.920032,1.243598,0.777913

In [182]:
df

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864

In [180]:
df.apply(np.cumsum, axis=1) #suma cumul. por columna

,A,B,C,D,E,F,G,H
2020-01-31,-1.537285,-1.178903,-0.559893,0.186882,0.870891,0.239365,1.228097,0.058063
2020-02-29,1.658430,1.076847,2.787061,2.879805,4.870958,5.666204,5.403117,5.855899
2020-03-31,-1.683268,-2.766201,-2.828682,-1.426183,-2.955366,-1.024522,-0.683700,-0.550666
2020-04-30,-1.102604,-1.172541,-1.090832,-1.019250,-1.512652,-2.318041,-4.498837,-4.577656
2020-05-31,0.302400,0.226071,-0.139080,-2.290484,-2.451551,-1.896361,-2.044313,-1.107896
2020-06-30,0.675671,1.620828,1.436637,1.162646,0.537504,1.974454,4.154036,5.352921
2020-07-31,-1.165160,0.612772,-0.210605,-0.879608,-1.024675,0.248033,0.705898,2.437689
2020-08-31,-1.137684,-0.172822,-0.669230,-1.667003,-0.528097,0.592415,1.742782,1.378146
2020-09-30,0.314497,1.438100,1.171664,0.544425,-0.217754,-1.120601,-1.364530,-1.658174
2020-10-31,-0.362496,-1.502678,-0.180847,0.312532,0.685603,-1.166054,-2.204060,-3.971923

## Merging 

`concat` - `join`

In [184]:
df6

,A,B,C,D,E,F,G,H,J
2020-01-31,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034,0.5
2020-02-29,1.658430,-0.581584,1.710215,0.092743,1.991153,0.795246,-0.263087,0.452782,0.5
2020-03-31,-1.683268,-1.082932,-0.062481,1.402499,-1.529183,1.930844,0.340822,0.133034,0.5
2020-04-30,-1.102604,-0.069936,0.081709,0.071583,-0.493403,-0.805388,-2.180796,-0.078819,0.5
2020-05-31,0.302400,-0.076328,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417,0.5
2020-06-30,0.675671,0.945157,-0.184190,-0.273992,-0.625142,1.436950,2.179582,1.198885,0.5
2020-07-31,-1.165160,1.777932,-0.823377,-0.669003,-0.145067,1.272709,0.457865,1.731791,0.5
2020-08-31,-1.137684,0.964862,-0.496408,-0.997773,1.138906,1.120513,1.150367,-0.364637,0.5
2020-09-30,0.314497,1.123604,-0.266436,-0.627239,-0.762179,-0.902848,-0.243929,-0.293643,0.5
2020-10-31,-0.362496,-1.140182,1.321831,0.493379,0.373071,-1.851657,-1.038006,-1.767864,0.5

In [189]:
piezas = [df[:3], df[3:7], df4[7:]]
piezas

[                   A         B         C         D         E         F  \
 2020-01-31 -1.537285  0.358382  0.619011  0.746775  0.684009 -0.631526
 2020-02-29  1.658430 -0.581584  1.710215  0.092743  1.991153  0.795246
 2020-03-31 -1.683268 -1.082932 -0.062481  1.402499 -1.529183  1.930844

                    G         H
 2020-01-31  0.988732 -1.170034
 2020-02-29 -0.263087  0.452782
 2020-03-31  0.340822  0.133034  ,
                    A         B         C         D         E         F  \
 2020-04-30 -1.102604 -0.069936  0.081709  0.071583 -0.493403 -0.805388
 2020-05-31  0.302400 -0.076328 -0.365151 -2.151405 -0.161067  0.555189
 2020-06-30  0.675671  0.945157 -0.184190 -0.273992 -0.625142  1.436950
 2020-07-31 -1.165160  1.777932 -0.823377 -0.669003 -0.145067  1.272709

                    G         H
 2020-04-30 -2.180796 -0.078819
 2020-05-31 -0.147952  0.936417
 2020-06-30  2.179582  1.198885
 2020-07-31  0.457865  1.731791  ,
      A          B      C     D   E   F
 7  1.5 2020-11-10  Texto  True NaN  po
 8  1.5 2020-11-10  Texto  True NaN  lo
 9  1.5 2020-11-10  Texto  True NaN  mu]

In [190]:
pd.concat(piezas)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

,A,B,C,D,E,F,G,H
2020-01-31 00:00:00,-1.537285,0.358382,0.619011,0.746775,0.684009,-0.631526,0.988732,-1.170034
2020-02-29 00:00:00,1.658430,-0.581584,1.71021,0.092743,1.991153,0.795246,-0.263087,0.452782
2020-03-31 00:00:00,-1.683268,-1.08293,-0.0624811,1.402499,-1.529183,1.93084,0.340822,0.133034
2020-04-30 00:00:00,-1.102604,-0.0699365,0.0817086,0.071583,-0.493403,-0.805388,-2.180796,-0.078819
2020-05-31 00:00:00,0.302400,-0.0763282,-0.365151,-2.151405,-0.161067,0.555189,-0.147952,0.936417
2020-06-30 00:00:00,0.675671,0.945157,-0.18419,-0.273992,-0.625142,1.43695,2.179582,1.198885
2020-07-31 00:00:00,-1.165160,1.77793,-0.823377,-0.669003,-0.145067,1.27271,0.457865,1.731791
7,1.500000,2020-11-10 00:00:00,Texto,1.000000,NaN,po,NaN,NaN
8,1.500000,2020-11-10 00:00:00,Texto,1.000000,NaN,lo,NaN,NaN
9,1.500000,2020-11-10 00:00:00,Texto,1.000000,NaN,mu,NaN,NaN

### JOIN

In [191]:
left = pd.DataFrame({'key' :['A','B'], 'lval' :[1,2] })

In [195]:
right = pd.DataFrame({'key' :['A','B'], 'rval' :[6,8] })

In [196]:
left

  key  lval
0   A     1
1   B     2

In [197]:
right

  key  rval
0   A     6
1   B     8

In [198]:
pd.merge(left, right, how='inner', on='key') #el resultado será unir dos dataframe basada en la columna KEY

  key  lval  rval
0   A     1     6
1   B     2     8